{
  "name": "nodos_falsos",
  "version": "1.0.0",
  "description": "Nodos falsos (fake) para probar el sistema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claudio Omar Biale",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1"
  }
}
